<Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
                <TargetFramework>net9.0-windows</TargetFramework>
                <IsPackable>false</IsPackable>
                <!-- Use modern C# features while targeting .NET Framework -->
                <LangVersion>11.0</LangVersion>
                <EnableWindowsTargeting>true</EnableWindowsTargeting>
                <ImplicitUsings>false</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="System.Resources.Extensions" Version="9.0.6" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FlashEditor\FlashEditor.csproj" />
	</ItemGroup>
</Project>
