# FlashEditor

./: .editorconfig  .gitignore  AGENTS.md  FlashEditor.sln  RuleSet1.ruleset  SETUP_TESTS.md  SpriteDefinition.txt  environment.setup  tests.txt
FlashEditor/: App.config  Editor.Designer.cs  Editor.cs  Editor.resx  Extensions.cs  FlashEditor.csproj  FlashEditorForm.cs  GLTextureCache.cs  ModelRenderer.cs  packages.config
FlashEditor.Tests/: FlashEditor.Tests.csproj
FlashEditor.Tests/Cache/: CodecTests.cs  ObjectDefinitionCodecTests.cs  PositionTests.cs  RSFileStoreWriteTests.cs
FlashEditor.Tests/Cache/Util/: CRC32GeneratorTests.cs  CRC32HelperTests.cs  DirectBitmapTests.cs  WhirlpoolTests.cs  XTEATests.cs
FlashEditor.Tests/Definitions/: TextureDefinitionTests.cs
FlashEditor.Tests/FlashEditor.Tests/: ChecksumTableExtensions.cs  FlashEditor.Tests.csproj  Stubs.cs  UnitTest1.cs
FlashEditor.Tests/IO/: JagStreamTests.cs
FlashEditor.Tests/Style/: LinqChainLoopTests.cs
FlashEditor.Tests/Utils/: CompressionUtilsTests.cs  DebugUtilTests.cs
FlashEditor/Cache/: Archive.cs  Cache.cs  ChildEntry.cs  Compression.cs  Constants.cs  Container.cs  Entry.cs  FileStore.cs  Identifiers.cs  Index.cs  ModelReference.cs  RSArchive.cs  RSCache.cs  RSChildEntry.cs  RSConstants.cs  RSContainer.cs  RSEntry.cs  RSFileStore.cs  RSIdentifiers.cs  RSIndex.cs  RSReferenceTable.cs  RSSector.cs  ReferenceTable.cs  ReferenceTableCodec.cs  Sector.cs
FlashEditor/Cache/CheckSum/: CheckSumEntry.cs  ChecksumTable.cs
FlashEditor/Cache/Region/: HeightCalc.cs  Location.cs  Position.cs  Region.cs
FlashEditor/Cache/Util/: CRC32Generator.cs  CRC32Helper.cs  DirectBitmap.cs  NameHasher.cs  RSBufferedImage.cs  Whirlpool.cs
FlashEditor/Cache/Util/Crypto/: Djb2.cs  RSA.cs  Whirlpool.cs  XTEA.cs
FlashEditor/Collections/: ArrayUtil.cs
FlashEditor/Definitions/: IDefinition.cs  ItemDefinition.cs  ModelDefinition.cs  NPCDefinition.cs  ObjectDefinition.cs  SpriteDefinition.cs
FlashEditor/Definitions/Model/: ModelDefinition.cs
FlashEditor/Definitions/Models/: ModelDefinition.cs
FlashEditor/Definitions/Sprites/: Sprite.cs  SpriteDefinition.cs  Texture.cs  TextureDefinition.cs  TextureLoader.cs  TextureManager.cs  Textures.cs
FlashEditor/Definitions/Tracks/: Track.cs
FlashEditor/IO/: JagStream.cs
FlashEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FlashEditor/Shaders/: basic.frag  basic.vert  texture.frag  texture.vert
FlashEditor/Tests/: BitShifting.cs  CodecTests.cs  CompressionTests.cs  ItemTests.cs  StreamTests.cs
FlashEditor/Utils/: Compression.cs  CompressionUtils.cs  DebugUtil.cs  Debugging.cs  MemoryUtils.cs
Tests.Unit/: CryptoTests.cs  DebugUtilStub.cs  JagStream.cs  Tests.Unit.csproj
