<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\FlashEditor\IO\JagStream.cs" Link="IO\JagStream.cs" />
    <Compile Include="..\..\FlashEditor\Collections\ArrayUtil.cs" Link="Collections\ArrayUtil.cs" />
    <Compile Include="..\..\FlashEditor\Cache\RSConstants.cs" Link="Cache\RSConstants.cs" />
    <Compile Include="..\..\FlashEditor\Cache\RSSector.cs" Link="Cache\RSSector.cs" />
    <Compile Include="..\..\FlashEditor\Cache\RSContainer.cs" Link="Cache\RSContainer.cs" />
    <Compile Include="..\..\FlashEditor\Cache\RSArchive.cs" Link="Cache\RSArchive.cs" />
    <Compile Include="..\..\FlashEditor\Cache\RSEntry.cs" Link="Cache\RSEntry.cs" />
    <Compile Include="..\..\FlashEditor\Cache\RSChildEntry.cs" Link="Cache\RSChildEntry.cs" />
    <Compile Include="..\..\FlashEditor\Cache\RSReferenceTable.cs" Link="Cache\RSReferenceTable.cs" />
    <Compile Include="..\..\FlashEditor\Cache\RSIdentifiers.cs" Link="Cache\RSIdentifiers.cs" />
    <Compile Include="..\..\FlashEditor\Cache\CheckSum\CheckSumEntry.cs" Link="Cache\CheckSum\CheckSumEntry.cs" />
    <Compile Include="..\..\FlashEditor\Cache\CheckSum\ChecksumTable.cs" Link="Cache\CheckSum\ChecksumTable.cs" />
    <Compile Include="..\..\FlashEditor\Cache\Util\CRC32Generator.cs" Link="Cache\Util\CRC32Generator.cs" />
    <Compile Include="..\..\FlashEditor\Cache\Util\Crypto\Djb2.cs" Link="Cache\Util\Crypto\Djb2.cs" />
  </ItemGroup>

</Project>
