<Project Sdk="Microsoft.NET.Sdk">
	<!-- ───── common settings (apply to every configuration) ───── -->
        <PropertyGroup>
                <!-- Target & language -->
                <TargetFramework>net9.0-windows</TargetFramework>
                <LangVersion>latest</LangVersion>
                <EnableWindowsTargeting>true</EnableWindowsTargeting>

		<!-- WinForms -->
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<StartupObject>FlashEditor.FlashEditorForm</StartupObject>

		<!-- ClickOnce / bootstrapper (unchanged) -->
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

		<!-- Modern C# helpers -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- ───── Debug configuration: best debugging experience ───── -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>false</Optimize>
		<!-- no code motion or inlining -->
		<TieredCompilation>true</TieredCompilation>
		<PublishReadyToRun>false</PublishReadyToRun>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<!-- ───── Release configuration: speed-first switches ───── -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<!-- full compiler optimisations -->
		<TieredCompilation>true</TieredCompilation>
		<PublishReadyToRun>true</PublishReadyToRun>
		<Deterministic>true</Deterministic>
		<!-- Uncomment if you want a bundled exe in Release
  <SelfContained>true</SelfContained>
  <PublishSingleFile>true</PublishSingleFile>
  -->
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="ObjectListView.Repack.NET6Plus" Version="2.9.5" />
    <PackageReference Include="OpenTK" Version="4.0.0" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.6" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" PrivateAssets="all" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cache\Track\" />
    <Folder Include="Cache\Type\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Shaders\basic.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\basic.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>